<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <!--    Используемые иллюстрации (иконки) и шрифты в образовательных целях предоставлены Яндекс-Практикумом (practicum.yandex.ru)-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56"
        android:padding="@dimen/dimen_4">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            app:srcCompat="@drawable/ic_back"
            style="@style/ImageButtonSettingHeader"/>

        <TextView
            android:id="@+id/panel_header"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginStart="@dimen/dimen_60"
            android:textSize="@dimen/dimen_22s"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/setting"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            style="@style/TextViewSettingHeader"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_61">

        <TextView
            android:id="@+id/header_theme"
            style="@style/TextViewSetting"
            android:text="@string/dark_theme"
            tools:ignore="RtlSymmetry" />

        <Switch
            android:id="@+id/switch_theme"
            android:layout_width="@dimen/dimen_56"
            android:layout_height="@dimen/dimen_40"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/dimen_9"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_11"
            android:layout_marginEnd="@dimen/dimen_6"
            style="@style/SwitchSetting"
            android:checked="false"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_61">

        <TextView
            android:id="@+id/header_share"
            style="@style/TextViewSetting"
            android:text="@string/header_share"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/button_share"
            style="@style/ImageViewSetting"
            android:paddingHorizontal="@dimen/dimen_4"
            android:paddingVertical="@dimen/dimen_3"
            app:srcCompat="@drawable/ic_share"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_61">

        <TextView
            android:id="@+id/header_support"
            style="@style/TextViewSetting"
            android:text="@string/header_support"
            tools:ignore="RtlSymmetry"/>

        <ImageView
            android:id="@+id/button_support"
            style="@style/ImageViewSetting"
            android:paddingHorizontal="@dimen/dimen_2"
            android:paddingVertical="@dimen/dimen_3"
            app:srcCompat="@drawable/ic_support"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_61">

        <TextView
            android:id="@+id/header_agreement"
            style="@style/TextViewSetting"
            android:text="@string/header_agreement"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/button_agreement"
            style="@style/ImageViewSetting"
            android:paddingHorizontal="@dimen/dimen_8"
            android:paddingVertical="@dimen/dimen_5"
            app:srcCompat="@drawable/ic_arrow_forward"/>
    </FrameLayout>
</LinearLayout>