<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BackgroundMainActivity"
    tools:context=".activity.MainActivity">

    <!--    Используемые иллюстрации (иконки) и шрифты в образовательных целях предоставлены Яндекс-Практикумом (practicum.yandex.ru)-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/dimen_56">

        <TextView
            android:id="@+id/panel_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_14"
            android:fontFamily="@font/ys_display_medium"
            android:text="@string/panel_header"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="@dimen/dimen_22s"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="@dimen/dimen_24"
        android:layout_marginHorizontal="@dimen/dimen_16">

        <Button
            android:id="@+id/button_search"
            style="@style/ButtonMainActivity"
            android:text="@string/search"
            app:icon="@drawable/ic_search"
            android:layout_marginBottom="@dimen/dimen_16"/>

        <Button
            android:id="@+id/button_media"
            style="@style/ButtonMainActivity"
            android:text="@string/media"
            app:icon="@drawable/ic_music"
            android:layout_marginBottom="@dimen/dimen_16"/>

        <Button
            android:id="@+id/button_setting"
            style="@style/ButtonMainActivity"
            android:text="@string/setting"
            app:icon="@drawable/ic_setting"/>
    </LinearLayout>


</LinearLayout>